# Kamienica

./: .gitignore  .travis.yml  README.md  codecov.yml  data.sql  pom.xml  readme
Kamienica/: .classpath  .gitignore  .project  Procfile  pom.xml
Kamienica/WebContent/: herokuerror
Kamienica/src/main/java/kamienica/apartment/: Apartment.java  ApartmentController.java  ApartmentDaoImpl.java  ApartmentServiceImpl.java
Kamienica/src/main/java/kamienica/configuration/: AppConfig.java  AppInitializer.java  CORSFilter.java  CustomSuccessHandler.java  HibernateConfiguration.java  JsonViewResolver.java  RestResponseEntityExceptionHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
Kamienica/src/main/java/kamienica/conventer/: ApartmentConverter.java  ApartmentIB.java  InvoiceEnergyConverter.java  InvoiceGasConverter.java  InvoiceWaterConverter.java  MeterEnergyConverter.java  MeterEnergyIB.java  MeterGasConverter.java  MeterGasIB.java  MeterWaterConverter.java  MeterWaterIB.java  ReadingEnergyConverter.java  ReadingGasConverter.java  ReadingInvoiceIB.java  ReadingWaterConverter.java  TenantConverter.java  TenantIB.java
Kamienica/src/main/java/kamienica/core/: ApiError.java  ApiResponse.java  ApiResponse2.java  ConsumptionCalculator.java  ConsumptionCalulator.java  DivisionManager.java  EnergyConsumptionCalculator.java  GasConsumptionCalculator.java  Kamienica.java  ManagerEnergy.java  ManagerGas.java  ManagerMedia.java  ManagerPayment.java  ManagerWater.java  Media.java  Message.java  Pair.java  PaymentCalculator.java  PdfDocument.java  PdfGenerator.java  Status.java  WaterConsumptionCalculator.java  WaterHeatingSystem.java
Kamienica/src/main/resources/: Backup  application.properties  create-db.sql  dump04122016.sql  dump26082016.sql  import.sql  insert-data.sql  kamienica.sql  kamienica24czerw.sql  links  plik.vbs  przek
Kamienica/src/main/webapp/WEB-INF/views/: 403.jsp  (+5 more)
Kamienica/src/test/resources/: .~lock.Calculation.xls#  Apartment.xml  Calculation.xls  Calculation.xlsx  Incoices.xml  InvoiceEnergy.xml  MeterEnergy.xml  MeterGas.xml  MeterWater.xml  Meters.xml  ReadingEnergy.xml  ReadingGas.xml  ReadingWater.xml  Tenant.xml  import.sql
Kamienica/src/test/test/tmp/: Testt.java
Kamienica/test-output/: emailable-report.html  index.html  testng-results.xml
Kamienica/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Kamienica/test-output/junitreports/: TEST-kamienica.controller.ApartmentControllerTest.xml  TEST-kamienica.controller.AppControllerTest.xml  TEST-kamienica.controller.PaymentControllerTest.xml  TEST-kamienica.dao.ApartmentDaolmplTest.xml  TEST-kamienica.dao.EmployeeDaoImplTest.xml  TEST-kamienica.dao.TenantDaoImplTest.xml  TEST-kamienica.service.ApartmentServiceImplTest.xml  TEST-kamienica.service.EmployeeServiceImplTest.xml
Kamienica/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
src/main/java/kamienica/: KamienicaApplication.java
src/main/java/kamienica/configuration/: AppConfig.java  AppInitializer.java  BasicAuthenticationPoint.java  CORSFilter.java  CustomSuccessHandler.java  HibernateConfiguration.java  JsonViewResolver.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/kamienica/controller/: ControllerMessages.java
src/main/java/kamienica/model/: Apartment.java  DBEntity.java  History.java  Invoice.java  InvoiceEnergy.java  InvoiceGas.java  InvoiceWater.java  Meter.java  MeterEnergy.java  MeterGas.java  MeterWater.java  Ownership.java  Payment.java  PaymentEnergy.java  PaymentGas.java  PaymentWater.java  Reading.java  ReadingEnergy.java  ReadingGas.java  ReadingWater.java  RentContract.java  RentStatus.java  Residence.java  ResidenceOwnership.java  SecurityUser.java  Settings.java  Tenant.java  UserDetails.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  docker-compose.yml  dump04122016.sql  dump301216.sql  import.sql  kamienica.dockerfile  log4j.properties  mysql.dockerfile
src/main/resources/static/: 403.html  index.html  login.html
src/main/resources/static/css/: bootstrap.css  style.css
src/main/resources/static/js/: adminHome.js  calendar.js  index.js  jq.js
src/main/resources/static/views/: test.html
src/main/webapp/WEB-INF/tags/: kawalekKoduNavbar  navbarAdmin.tag
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  error.jsp
src/main/webapp/static/angular/: app.js  service.js
src/main/webapp/static/js/: adminHome.js  jq.js  jquery.validate.js
src/test/java/kamienica/configuration/: ContextTest.java  CustomSuccessHandlerTest.java  DaoTest.java  DatabaseTest.java  JUnitConfig.java  ServiceTest.java  SpringSecurityTestConfig.java  TestAppConfig.java
src/test/java/kamienica/controller/: ApartmentControllerTest.java  ControllerTest.java  PaymentControllerTest.java
src/test/java/kamienica/core/: MediaCalculatorsTest.java  StandardMediaCalculatorsTest.java
src/test/java/kamienica/dao/: ApartmentDaoTest.java  ApartmentDaolmplTest.java  BasicDaoTest.java  ReadingEnergyDaoTest.java  ReadingGasDaoTest.java  ReadingWaterDaoTest.java  TenantDaoImplTest.java
src/test/java/kamienica/service/: AdminUserServiceTest.java  ApartmentServiceTest.java  DivisionServiceTest.java  IPaymentServiceTest.java  InvoiceEnergyServiceTest.java  InvoiceGasServiceTest.java  InvoiceWaterServiceTest.java  MeterEnergyServiceTest.java  MeterGasServiceTest.java  MeterWaterServiceTest.java  OwnerDataServiceTest.java  OwnerServiceTest.java  OwnerUserDataServiceTest.java  PaymentServiceTest.java  PurgeServiceTest.java  ReadingDetailsServiceTest.java  ReadingEnergyServiceTest.java  ReadingGasServiceTest.java  ReadingWaterServiceTest.java  ResidenceOwnershipServiceTest.java  ResidencePurgeServiceTest.java  ResidenceServiceTest.java  SecurityServiceTest.java  SettingsServiceTest.java  TenantServiceTest.java  UserServiceTest.java
src/test/java/kamienica/testutils/: EntityProvider.java  EntityProviderForDB.java
src/test/resources/: import.sql  test.properties
(+986 files in other folders)
