#
##Local
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/kamienica?useSSL=false
jdbc.username = root
jdbc.password = Volvov70!
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8

#heroku
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_e79923c89ce745c?reconnect=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username = b5857e1212fa9b
#jdbc.password = 72eecd5c
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto=update
#hibernate.current_session_context_class=thread
#hibernate.connection.characterEncoding=UTF-8
#hibernate.connection.charSet=UTF-8
#hibernate.connection.setNames=UTF-8