2016-01-16T10:02:24.046525+00:00 heroku[api]: Release v6 created by folik@wp.pl
2016-01-16T10:02:24.580128+00:00 heroku[web.1]: State changed from crashed to starting
2016-01-16T10:02:39.534724+00:00 heroku[web.1]: Starting process with command `java $JAVA_OPTS -jar target/dependency/jetty-runner.jar --port 17670 target/*.war`
2016-01-16T10:02:40.609975+00:00 app[web.1]: Error: Unable to access jarfile target/dependency/jetty-runner.jar
2016-01-16T10:02:40.609084+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2016-01-16T10:02:41.143251+00:00 heroku[web.1]: Process exited with status 1
2016-01-16T10:02:41.175671+00:00 heroku[web.1]: State changed from starting to crashed
2016-01-16T10:02:41.176917+00:00 heroku[web.1]: State changed from crashed to starting
2016-01-16T10:02:46.940585+00:00 heroku[web.1]: Starting process with command `java $JAVA_OPTS -jar target/dependency/jetty-runner.jar --port 27950 target/*.war`
2016-01-16T10:02:48.546550+00:00 app[web.1]: Error: Unable to access jarfile target/dependency/jetty-runner.jar
2016-01-16T10:02:49.273356+00:00 heroku[web.1]: Process exited with status 1
2016-01-16T10:02:49.278804+00:00 heroku[web.1]: State changed from starting to crashed
2016-01-16T10:02:50.401449+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=macfol.herokuapp.com request_id=86a05a17-3b87-479f-be97-d76430dbcda1 fwd="81.219.53.26" dyno= connect= service= status=503 bytes=
2016-01-16T10:02:50.717960+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=macfol.herokuapp.com request_id=d37a9ddb-3d27-478e-bebf-80b27dfcec52 fwd="81.219.53.26" dyno= connect= service= status=503 bytes=